 Generated by pstoedit 3.75 from file.pdf at 20210110174454 )
( gcode output module by Lawrence Glaister VE7IT )
G20            ( set inches mode )
G90            ( absolute distance mode )
G17            ( XY plane )
G64 P0.003     ( continuous mode with path tolerance )
#1000 = 0.100  ( safe Z )
#1001 = 10.0   ( feedrate )
#1002 = -0.010 ( cutting depth )
( mirror about X by setting scale factor negative )
#1003 = 0.0139 ( X points to inches scale factor =1/72 )
#1004 = 0.0139 ( Y points to inches scale factor =1/72 )
M3 S15000      ( spindle cw at 15000rpm )
G4 P2          ( let spindle get to speed )
M7             ( mist coolant on )
G01 Z#1000 F#1001

G00 Z#1000
G00 X[#1003*135.277] Y[#1004*585.301]
G01 Z#1002
G01 X[#1003*135.277] Y[#1004*587.16]
G01 X[#1003*141.324] Y[#1004*588.113]
G01 X[#1003*141.324] Y[#1004*629.504]
G01 X[#1003*135.277] Y[#1004*630.426]
G01 X[#1003*135.277] Y[#1004*632.285]
G01 X[#1003*154.152] Y[#1004*632.285]
G01 X[#1003*154.152] Y[#1004*630.426]
G01 X[#1003*148.105] Y[#1004*629.504]
G01 X[#1003*148.105] Y[#1004*611.301]
G01 X[#1003*170.277] Y[#1004*611.301]
G01 X[#1003*170.277] Y[#1004*629.504]
G01 X[#1003*164.246] Y[#1004*630.426]
G01 X[#1003*164.246] Y[#1004*632.285]
