 Generated by pstoedit 3.75 from file.pdf at 20210110174454 )
( gcode output module by Lawrence Glaister VE7IT )
G20            ( set inches mode )
G90            ( absolute distance mode )
G17            ( XY plane )
G64 P0.003     ( continuous mode with path tolerance )
0.100 = 0.100  ( safe Z )
10.0 = 10.0   ( feedrate )
-0.010 = -0.010 ( cutting depth )
( mirror about X by setting scale factor negative )
0.0139 = 0.0139 ( X points to inches scale factor =1/72 )
0.0139 = 0.0139 ( Y points to inches scale factor =1/72 )
M3 S15000      ( spindle cw at 15000rpm )
G4 P2          ( let spindle get to speed )
M7             ( mist coolant on )
G01 Z0.100 F10.0

G00 Z0.100
G00 X[0.0139*135.277] Y[0.0139*585.301]
G01 Z-0.010
G01 X[0.0139*135.277] Y[0.0139*587.16]
G01 X[0.0139*141.324] Y[0.0139*588.113]
G01 X[0.0139*141.324] Y[0.0139*629.504]
G01 X[0.0139*135.277] Y[0.0139*630.426]
G01 X[0.0139*135.277] Y[0.0139*632.285]
G01 X[0.0139*154.152] Y[0.0139*632.285]
G01 X[0.0139*154.152] Y[0.0139*630.426]
G01 X[0.0139*148.105] Y[0.0139*629.504]
G01 X[0.0139*148.105] Y[0.0139*611.301]
G01 X[0.0139*170.277] Y[0.0139*611.301]
G01 X[0.0139*170.277] Y[0.0139*629.504]
G01 X[0.0139*164.246] Y[0.0139*630.426]
G01 X[0.0139*164.246] Y[0.0139*632.285]
